

# http://localhost:8888/spring3

#접속 포트번호
server.port=7878

#Context Path
server.servlet.context-path=/practice1

#Logback 사용. 전체를 대상으로 로깅 레벨 지정
#error>warn>info>debug>trace
logging.level.root=info

#특정 패키지를 대상으로 로깅 레벨 지정
logging.level.com.sunnytodayagain.practice1=debug

# 오라클 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=oracle

# MyBatis type-alias 지정 패키지
# 이 안에 있는 클래스들은 클래스 이름만 불러줘도 된다. 
mybatis.type-aliases-package=com.sunnytodayagain.practice1.domain

# Mybatis mapper 위치 설정
# oracle로 보내는 명령 / templates or static folder / 폴더 이름
mybatis.mapper-locations=mappers/**/*.xml

# 파일 업로드에 관한 설정 
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.location=/Users/sung_ori/Public/SpringFiles

#게시판 관련 user 로 샤용자 설정을 할 수 있어오.

# 페이지에 보여줄 글 개수
user.board.page=10
# 번호 갯수 
user.board.group=5
