<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta charset="UTF-8">
  <style type="text/css">
    body {
      background-color: teal;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      width: 350px;
      height: 400px;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: teal;
      padding: 20px;
    }

    h1 {
      font-size: 30px;
      color: white;
      margin: 0;
    }

    section {
      background-color: teal;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100% - 84px);
      flex-direction: column;
    }

    form {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="submit"],
    input[type="button"] {
      padding: 5px 10px;
      font-size: 14px;
      border: none;
      background-color: #ff7f50;
      color: white;
      cursor: pointer;
    }

    input[type="text"] {
      margin-right: 10px;
    }

    input[type="submit"]:hover,
    input[type="button"]:hover {
      background-color: #ff6347;
    }

    div {
      color: #ff7f50;
      font-size: 14px;
    }

    /* Media Queries */
    @media screen and (max-width: 350px) {
      body {
        width: 100%;
        height: 100%;
      }

      h1 {
        font-size: 24px;
      }

      input[type="text"],
      input[type="submit"],
      input[type="button"] {
        font-size: 12px;
        padding: 4px 8px;
      }

      div {
        font-size: 12px;
      }
    }
  </style>
  <title>ID Check Form</title>
</head>

<body>
  <header>
    <h1>[ ☔️아이디 중복 확인☔️ ]</h1>
  </header>

  <section>
    <form th:action="@{/member/idCheck}" method="post" onsubmit="return idcheck()">
      <input type="text" id="idBox" name="searchId" th:value="${searchId}">
      <input type="submit" value="중복확인">
    </form>
    <div th:if="${result != null}">
      <div th:if="${result == true}">
        <p><span th:text="${searchId}"></span>은/는 사용 가능한 아이디입니다.</p>
      </div>

      <div th:if="${result == false}">
        <p><span th:text="${searchId}"></span>은/는 사용 가능한 아이디입니다.</p>
        <input type="button" value="아이디 사용하기" th:id="${searchId}" onclick="inputId(id)">
      </div>
    </div>
  </section>

  <script type="text/javascript">
    function inputId(id) {
      alert(id);
      /* Pass the value to the window that opened this window */
      /* opener is the object of the window that opened this window. */
      opener.document.getElementById('id').value = id;
      this.close();
    }

    function idcheck() {
      let id = document.getElementById('idBox').value;
      if (id.length < 5) {
        alert("아이디를 5자 이상 입력하세요.");
        return false;
      }
    }
  </script>
</body>

</html>
